<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <title>BookWatch</title>
</head>
<body class="bg-light">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img src="images/logo.png" alt="">
        <a class="navbar-brand" href="index.html">BOOKWATCH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="showlist.html">Show List</a>
            </li>
        </ul>
        </div>
      </nav>
      
      <!--JUMBOTRON-->
      <div class="jumbotron">
          <div class="container">
            <div class="d-inline-block">
              <img src="images/list.png" alt="">
            </div>
            <div class="d-inline-block">
              <h1 class="display-4">Welcome to BookWatch</h1>
              <p class="lead">A place to add, organize, rate all your shows/books all in one place.</p>
              <hr class="my-4">
              <p>Start with your shows here.</p>
              <p class="lead">
              <a class="btn btn-primary btn-lg" href="showlist.html" role="button">Show List</a>
              </p>
            </div>
          </div>
        </div>

        <!--BOX-->
        <div class="box-set container">

          <div class="box1">
            <h4 class="box text-dark">ADD</h4>
            <hr>
            <i class="fas fa-leaf mb-4" style="font-size:50px"></i>
            <p class="text-dark">Add your favorite shows or books to your list. You can rate them
              add comments, and more.
            </p>
          </div>

          <div class="box2">
              <h4 class="box text-dark">SAVE</h4>
              <hr>
            <i class="fa fa-save mb-4" style="font-size:50px"></i>
            <p class="text-dark">
              Save your list, and be able to copy and paste your List
              to send to your friends and family.
            </p>
          </div>
          
          <div class="box3">
                <h4 class="box text-dark">SEARCH</h4>
                <hr>
                <i class="fas fa-search mb-4" style="font-size:50px"></i>
                <p class="text-dark">
                  Search and see if you have a title on your list
                </p>
          </div>
        </div>
        
        <footer class="bg-dark">
          <h3 class="container text-light">Never forget your show or book again</h3>
          <hr class="mt-5">
          <p class="text-center">BookWatch &copy; 2019</p>
        </footer>
</body>

<script src="https://kit.fontawesome.com/7c9e5c2cf6.js"></script>
</html>

